sagid#0: ill keep myself muted cause library (at 2016-01-16 23:56:01.476000+00:00)
sagid#0: but i can hear you (at 2016-01-16 23:56:07.626000+00:00)
sagid#0: but im trying to fix this so we can play (at 2016-01-16 23:56:20.214000+00:00)
sagid#0: weird its connecting to the library's wifi just fine but its giving me an error code when i try to connect to anything (at 2016-01-16 23:58:38.812000+00:00)
sagid#0: its not their problem (at 2016-01-16 23:58:56.009000+00:00)
sagid#0: the internet is fine (at 2016-01-16 23:58:58.561000+00:00)
sagid#0: im on laptop right now (at 2016-01-16 23:59:02.176000+00:00)
sagid#0: yeah that doesnt work (at 2016-01-16 23:59:05.763000+00:00)
sagid#0: because i cant do anything with internet (at 2016-01-16 23:59:13.233000+00:00)
sagid#0: im gonna mess with security settings (at 2016-01-16 23:59:18.282000+00:00)
sagid#0: that might be a problem (at 2016-01-16 23:59:23.213000+00:00)
sagid#0: but i will get it to work (at 2016-01-16 23:59:29.465000+00:00)
sagid#0: i did a speedtest tho and i get like 8ms so its better than my house (at 2016-01-17 00:00:22.970000+00:00)
sagid#0: thats where our tax dollars go i geuss (at 2016-01-17 00:00:32.100000+00:00)
sagid#0: im trying to mess with it (at 2016-01-17 00:07:28.064000+00:00)
sagid#0: not sure (at 2016-01-17 00:07:31.274000+00:00)
sagid#0: we played against lincoln (at 2016-01-17 00:08:06.320000+00:00)
sagid#0: their entire team is 6ft 5 tall black dudes (at 2016-01-17 00:08:27.170000+00:00)
sagid#0: i hope that answers it (at 2016-01-17 00:08:37.614000+00:00)
sagid#0: it was fine (at 2016-01-17 00:08:47.390000+00:00)
sagid#0: just chilled with jack and shea (at 2016-01-17 00:08:56.383000+00:00)
sagid#0: thats how its spelled (at 2016-01-17 00:09:06.760000+00:00)
sagid#0: yeah tis weird (at 2016-01-17 00:09:13.860000+00:00)
sagid#0: gonna try to reset all connections and do a clean restart (at 2016-01-17 00:12:20.411000+00:00)
sagid#0: people were getting the same error (at 2016-01-17 00:12:31.832000+00:00)
sagid#0: but there werent many solutiins (at 2016-01-17 00:12:39.663000+00:00)
sagid#0: so it gives me an error code 0001-0803 (at 2016-01-17 00:14:37.355000+00:00)
sagid#0: so i looked it uo (at 2016-01-17 00:14:40.619000+00:00)
sagid#0: hmmmm it wont even let me update (at 2016-01-17 00:15:38.018000+00:00)
sagid#0: just resets system (at 2016-01-17 00:15:41.675000+00:00)
sagid#0: yeah (at 2016-01-17 00:16:37.332000+00:00)
sagid#0: the little light on the right side of the 3ds isnt even flashing (at 2016-01-17 00:19:59.690000+00:00)
sagid#0: so it doesnt even connect (at 2016-01-17 00:20:05.998000+00:00)
sagid#0: but it says its connected (at 2016-01-17 00:20:11.343000+00:00)
sagid#0: https://i.imgur.com/USOW1qa.gifv (at 2016-01-22 00:48:05.345000+00:00)
sagid#0: lmfaop (at 2016-01-24 07:53:01.917000+00:00)
sagid#0: gnight (at 2016-02-01 04:14:26.979000+00:00)
sagid#0: https://twitter.com/aammeejp/status/695131901158227969 (at 2016-02-06 01:24:34.592000+00:00)
sagid#0: https://oddshot.tv/shot/hysranai-20160205194316579 (at 2016-02-06 01:25:46.475000+00:00)
sagid#0: https://gfycat.com/FabulousBronzeGermanspaniel lil mac 0 death (at 2016-02-06 01:26:30.642000+00:00)
sagid#0: id smash (at 2016-02-07 06:07:08.136000+00:00)
sagid#0: k (at 2016-02-14 04:29:32.375000+00:00)
sagid#0: lol (at 2016-02-15 20:55:49.337000+00:00)
sagid#0: hes not threre (at 2016-02-15 20:55:53.262000+00:00)
sagid#0: https://www.youtube.com/watch?v=syqQbSu5KQ4 (at 2016-02-18 05:07:11.721000+00:00)
sagid#0: http://www.noisli.com/ (at 2016-02-18 05:11:13.684000+00:00)
sagid#0: https://www.youtube.com/watch?v=5EhqcEa7QFM (at 2016-02-18 05:38:13.955000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:39:33.003000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:41:34.388000+00:00)
sagid#0: https://www.youtube.com/watch?v=Q2g91j2nfog (at 2016-02-19 01:41:40.370000+00:00)
sagid#0: welcome to the big dick club (at 2016-02-19 03:56:51.529000+00:00)
sagid#0: http://www.oddcast.com/home/demos/tts/tts_example.php (at 2016-02-19 04:07:10.549000+00:00)
sagid#0: https://www.watch2gether.com/rooms/a8j3w1wd1e5rx9zo (at 2016-02-19 04:11:22.107000+00:00)
sagid#0: get out of my discord you assbags (at 2016-02-20 01:42:57.805000+00:00)
sagid#0: weeabo lookin ass (at 2016-02-20 01:43:03.714000+00:00)
sagid#0: 73.83.98.27 (at 2016-03-02 04:48:24.200000+00:00)
sagid#0: 25.147.207.171 (at 2016-03-02 04:55:05.475000+00:00)
sagid#0: http://www.amazon.com/Super-Nintendo-Turbo-Controller-AsciiPad/dp/B000W3ZDXO/ref=sr_1_1?ie=UTF8&qid=1457158517&sr=8-1&keywords=nes+gamepad+turbo (at 2016-03-05 06:15:28.708000+00:00)
sagid#0: Kappa (at 2016-03-05 06:16:54.223000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804314506 (at 2016-03-09 03:23:40.426000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804422208 (at 2016-03-09 03:23:52.497000+00:00)
sagid#0: http://imgur.com/7K5XPdz (at 2016-03-09 03:56:41.476000+00:00)
sagid#0: https://gfycat.com/CostlyLightCollie (at 2016-03-10 02:50:56.961000+00:00)
sagid#0: https://www.youtube.com/watch?v=s6TY1SRABes (at 2016-03-18 05:16:10.131000+00:00)
sagid#0: $penis (at 2024-11-11 02:48:51.225000+00:00)
sagid#0: $shutdown (at 2024-11-11 02:56:09.157000+00:00)
sagid#0: $get-messages (at 2024-11-11 02:56:28.143000+00:00)
sagid#0: $get-messages 102559330603139072 01-10-2017 01-10-2016 (at 2024-11-11 02:57:23.372000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2017 01-10-2016 (at 2024-11-11 02:57:42.017000+00:00)
sagid#0: $get-messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 02:57:48.868000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 02:58:04.568000+00:00)
sagid#0: $shutdown (at 2024-11-11 02:58:48.082000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 sagid#0 (at 2024-11-11 03:33:12.316000+00:00)
sagid#0: shutdowbn (at 2024-11-11 03:33:19.857000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:33:24.603000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:34:07.840000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 03:35:34.647000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:35:58.172000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:37:13.008000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 (at 2024-11-11 03:37:23.702000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:37:54.178000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:37:55.606000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:07.368000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:23.570000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:32.624000+00:00)
sagid#0: $shutsown (at 2024-11-11 03:39:44.023000+00:00)
sagid#0: $shudtdown (at 2024-11-11 03:39:46.438000+00:00)
sagid#0: #shutdown (at 2024-11-11 03:39:48.810000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:39:51.941000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:40:41.256000+00:00)
sagid#0: $shutdwn (at 2024-11-11 03:41:34.459000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:41:37.436000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:03.242000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:33.436000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:53.597000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:43:06.425000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:43:18.146000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-17-2016 sagid#0 (at 2024-11-11 03:43:26.143000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-17-2016 sagid (at 2024-11-11 03:43:40.442000+00:00)
sagid#0: $get_messages 102559330603139072 01-19-2016 01-20-2016 sagid (at 2024-11-11 03:45:07.479000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-18-2016 sagid (at 2024-11-11 03:45:23.509000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-19-2016 sagid (at 2024-11-11 03:45:56.019000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:46:01.265000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:46:20.319000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-19-2016 sagid (at 2024-11-11 03:47:00.728000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:47:28.786000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:47:32.896000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:48:53.786000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:49:24.628000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:49:52.454000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:50:45.230000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:50:49.723000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:54:00.122000+00:00)
sagid#0: $shutdown (at 2024-11-11 22:45:41.510000+00:00)
sagid#0: !shutdown (at 2024-11-11 22:46:15.516000+00:00)
sagid#0: !shutdown (at 2024-11-11 22:46:52.648000+00:00)
sagid#0: $shutdown (at 2024-11-11 22:46:56.223000+00:00)
sagid#0: !hello (at 2024-11-11 22:47:06.106000+00:00)
sagid#0: https://discord.com/oauth2/authorize?client_id=770957056618135553&permissions=8&integration_type=0&scope=bot (at 2024-11-11 22:48:24.703000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2014 03-25-2025 sagid (at 2024-11-12 04:37:18.773000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:38:15.588000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:39:00.113000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:39:18.613000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:41:00.026000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:45:28.335000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2023 sagid (at 2024-11-12 04:45:47.951000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 sagid (at 2024-11-12 04:46:16.160000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:46:53.392000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:47:18.491000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2023 HG (at 2024-11-12 04:47:34.886000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2023 sagid (at 2024-11-12 04:47:52.527000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:48:28.341000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:49:14.611000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:49:33.303000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:50:27.604000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:50:34.631000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:50:50.711000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:50:58.492000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:51:09.416000+00:00)
