sagid#0:  (at 2015-11-18 23:51:35.737000+00:00)
sagid#0:  (at 2015-11-18 23:55:21.199000+00:00)
sagid#0:  (at 2015-11-18 23:55:50.318000+00:00)
sagid#0:  (at 2015-11-18 23:56:19.246000+00:00)
sagid#0:  (at 2015-11-19 00:00:02.702000+00:00)
sagid#0: restrtt urs (at 2015-11-21 03:41:58.774000+00:00)
sagid#0: sec (at 2015-11-21 03:45:14.449000+00:00)
sagid#0: ok (at 2015-11-21 03:47:49.557000+00:00)
sagid#0: this tablet is busted (at 2015-11-21 04:01:52.781000+00:00)
sagid#0: been trying to fix it for like 20 min (at 2015-11-21 04:01:58.184000+00:00)
sagid#0: i think i have to throw it away (at 2015-11-21 04:02:37.050000+00:00)
sagid#0: the whole power grid short circuited and fucked my tablet (at 2015-11-21 04:04:14.817000+00:00)
sagid#0: and it stopped working (at 2015-11-21 04:04:17.873000+00:00)
sagid#0: rip tablet (at 2015-11-21 04:42:22.011000+00:00)
sagid#0: 20013 - 201 (at 2015-11-21 04:42:25.628000+00:00)
sagid#0: 5 (at 2015-11-21 04:42:26.905000+00:00)
sagid#0: just play for a bity (at 2015-11-21 04:42:32.753000+00:00)
sagid#0: longer (at 2015-11-21 04:42:34.946000+00:00)
sagid#0: im here (at 2015-11-21 04:42:36.605000+00:00)
sagid#0: so you can talk (at 2015-11-21 04:42:38.290000+00:00)
sagid#0: but i cant repsond (at 2015-11-21 04:42:42.327000+00:00)
sagid#0: for what (at 2015-11-21 04:42:49.583000+00:00)
sagid#0: im on my computer (at 2015-11-21 04:42:53.362000+00:00)
sagid#0: I DONT (at 2015-11-21 04:42:54.270000+00:00)
sagid#0: HAVE A MIC (at 2015-11-21 04:42:56.723000+00:00)
sagid#0: i can hear you tho (at 2015-11-21 04:43:06.590000+00:00)
sagid#0: rip (at 2015-11-21 04:43:43.662000+00:00)
sagid#0: i dunno (at 2015-11-21 04:43:49.330000+00:00)
sagid#0: you dont have to (at 2015-11-21 04:43:49.899000+00:00)
sagid#0: you can leave, but i just wanted to smash some more (at 2015-11-21 04:43:57.565000+00:00)
sagid#0: then probably gonna go (at 2015-11-21 04:44:00.234000+00:00)
sagid#0: LOL (at 2015-11-21 04:45:52.699000+00:00)
sagid#0: you didnt have too (at 2015-11-21 04:45:56.082000+00:00)
sagid#0: lol (at 2015-11-21 04:46:07.268000+00:00)
sagid#0: ri[ (at 2015-11-21 04:46:08.152000+00:00)
sagid#0: this aint fg (at 2015-11-21 04:46:13.464000+00:00)
sagid#0: HHA (at 2015-11-21 04:46:23.016000+00:00)
sagid#0: BAITED (at 2015-11-21 04:46:23.555000+00:00)
sagid#0: SCRUB (at 2015-11-21 04:46:24.777000+00:00)
sagid#0: lol (at 2015-11-21 04:47:15.899000+00:00)
sagid#0: almost]] (at 2015-11-21 04:47:20.157000+00:00)
sagid#0: the (at 2015-11-21 04:48:48.683000+00:00)
sagid#0: what (at 2015-11-21 04:48:50.107000+00:00)
sagid#0: fucking (at 2015-11-21 04:48:50.213000+00:00)
sagid#0: nah dude (at 2015-11-21 04:49:01.034000+00:00)
sagid#0: balls deep (at 2015-11-21 04:49:01.790000+00:00)
sagid#0: that was jank (at 2015-11-21 04:49:13.588000+00:00)
sagid#0: rip (at 2015-11-21 04:51:31.115000+00:00)
sagid#0: g (at 2015-11-21 04:52:09.523000+00:00)
sagid#0: gonna pull out the vilager for this one (at 2015-11-21 04:52:22.393000+00:00)
sagid#0: prepare (at 2015-11-21 04:52:40.725000+00:00)
sagid#0: your (at 2015-11-21 04:52:41.391000+00:00)
sagid#0: anus (at 2015-11-21 04:52:42.436000+00:00)
sagid#0: theres only gonna be 7 planets (at 2015-11-21 04:52:53.368000+00:00)
sagid#0: after i destroy uranus (at 2015-11-21 04:52:56.260000+00:00)
sagid#0: excuse me (at 2015-11-21 04:56:58.894000+00:00)
sagid#0: EXCUSE ME (at 2015-11-21 04:57:01.420000+00:00)
sagid#0: turnip spike (at 2015-11-21 04:57:10.950000+00:00)
sagid#0: 1/3 chance (at 2015-11-21 04:57:14.437000+00:00)
sagid#0: we still take those (at 2015-11-21 04:57:34.268000+00:00)
sagid#0: fight me (at 2015-11-21 04:58:53.523000+00:00)
sagid#0: you wont (at 2015-11-21 04:58:54.302000+00:00)
sagid#0: do it (at 2015-11-21 04:59:04.769000+00:00)
sagid#0: use ur down air (at 2015-11-21 04:59:12.886000+00:00)
sagid#0: try it (at 2015-11-21 04:59:16.083000+00:00)
sagid#0: you wont (at 2015-11-21 04:59:22.395000+00:00)
sagid#0: alright (at 2015-11-21 05:00:51.586000+00:00)
sagid#0: real talk (at 2015-11-21 05:00:52.954000+00:00)
sagid#0: fuck roy (at 2015-11-21 05:00:58.947000+00:00)
sagid#0: roys our boy... (at 2015-11-21 05:01:28.944000+00:00)
sagid#0: bet (at 2015-11-21 05:01:39.093000+00:00)
sagid#0: bet (at 2015-11-21 05:01:39.923000+00:00)
sagid#0: pay up (at 2015-11-21 05:01:46.723000+00:00)
sagid#0: bitch (at 2015-11-21 05:01:48.300000+00:00)
sagid#0: YOU WONT (at 2015-11-21 05:01:50.827000+00:00)
sagid#0: do you actualy think (at 2015-11-21 05:03:07.469000+00:00)
sagid#0: to play (at 2015-11-21 05:03:10.695000+00:00)
sagid#0: that im trying (at 2015-11-21 05:03:10.894000+00:00)
sagid#0: roy (at 2015-11-21 05:03:12.543000+00:00)
sagid#0: you made me (at 2015-11-21 05:03:20.886000+00:00)
sagid#0: i never airdoge (at 2015-11-21 05:03:33.402000+00:00)
sagid#0: your just a meme (at 2015-11-21 05:03:48.745000+00:00)
sagid#0: 1 letter (at 2015-11-21 05:04:28.429000+00:00)
sagid#0: off (at 2015-11-21 05:04:29.074000+00:00)
sagid#0: g (at 2015-11-21 05:07:07.799000+00:00)
sagid#0: sure (at 2015-11-21 05:07:23.692000+00:00)
sagid#0: give me practice (at 2015-11-21 05:07:28.720000+00:00)
sagid#0: i dunno (at 2015-11-21 05:07:39.049000+00:00)
sagid#0: i was gonna say (at 2015-11-21 05:07:50.374000+00:00)
sagid#0: that i dont play league anymore (at 2015-11-21 05:07:53.280000+00:00)
sagid#0: but i dunno why that makes sense (at 2015-11-21 05:07:59.872000+00:00)
sagid#0: yea (at 2015-11-21 05:08:00.589000+00:00)
sagid#0: g (at 2015-11-21 05:10:23.169000+00:00)
sagid#0: i was trying (at 2015-11-21 05:10:33.131000+00:00)
sagid#0: kappa (at 2015-11-21 05:10:34.575000+00:00)
sagid#0: i duno (at 2015-11-21 05:10:51.779000+00:00)
sagid#0: maybe im bad (at 2015-11-21 05:10:53.726000+00:00)
sagid#0: ur not falcon (at 2015-11-21 05:13:17.096000+00:00)
sagid#0: so it doesnt work (at 2015-11-21 05:13:18.846000+00:00)
sagid#0: naw dude (at 2015-11-21 05:13:23.672000+00:00)
sagid#0: say that to mango (at 2015-11-21 05:13:26.284000+00:00)
sagid#0: and scar (at 2015-11-21 05:13:27.248000+00:00)
sagid#0: not me (at 2015-11-21 05:13:30.434000+00:00)
sagid#0: the ledge (at 2015-11-21 05:16:49.467000+00:00)
sagid#0: pushed (at 2015-11-21 05:16:52.904000+00:00)
sagid#0: me (at 2015-11-21 05:16:53.662000+00:00)
sagid#0: off the vecotr (at 2015-11-21 05:16:54.563000+00:00)
sagid#0: QA (at 2015-11-21 05:17:01.550000+00:00)
sagid#0: DAS (at 2015-11-21 05:17:12.863000+00:00)
sagid#0: ASD (at 2015-11-21 05:17:13.207000+00:00)
sagid#0: D (at 2015-11-21 05:17:13.360000+00:00)
sagid#0: ASD (at 2015-11-21 05:17:13.480000+00:00)
sagid#0: AS (at 2015-11-21 05:17:13.552000+00:00)
sagid#0: DAS (at 2015-11-21 05:17:13.587000+00:00)
sagid#0: ASDAS (at 2015-11-21 05:17:13.676000+00:00)
sagid#0: D (at 2015-11-21 05:17:14.002000+00:00)
sagid#0: fds (at 2015-11-21 05:17:23.684000+00:00)
sagid#0: ol (at 2015-11-21 05:17:53.555000+00:00)
sagid#0: lowadl (at 2015-11-21 05:17:55.586000+00:00)
sagid#0: uugjfafd (at 2015-11-21 05:20:09.685000+00:00)
sagid#0: thura (at 2015-11-21 05:20:12.377000+00:00)
sagid#0: idhsbahdbshabgr;aw (at 2015-11-21 05:20:22.132000+00:00)
sagid#0: this game (at 2015-11-21 05:20:23.178000+00:00)
sagid#0: gg (at 2015-11-21 05:22:55.685000+00:00)
sagid#0: this is the manados true power (at 2015-11-21 05:23:10.176000+00:00)
sagid#0: monando (at 2015-11-21 05:23:23.763000+00:00)
sagid#0: im really feeling it (at 2015-11-21 05:27:05.538000+00:00)
sagid#0: *IM REALLY FEELING IT (at 2015-11-21 05:27:18.416000+00:00)
sagid#0: *i* (at 2015-11-21 05:27:28.205000+00:00)
sagid#0: Tommy *Im really fucking feeling it* Pak (at 2015-11-21 05:29:55.614000+00:00)
sagid#0: Tommy " *Im really fucking feeling it* " Pak (at 2015-11-21 05:30:20.948000+00:00)
sagid#0: there we go (at 2015-11-21 05:30:22.035000+00:00)
sagid#0: cause apparently you suck shulk off (at 2015-11-21 05:30:33.831000+00:00)
sagid#0: i mena (at 2015-11-21 05:30:43.793000+00:00)
sagid#0: blow (at 2015-11-21 05:30:44.651000+00:00)
sagid#0: what even are you (at 2015-11-21 05:31:29.530000+00:00)
sagid#0: i just want to play smoos (at 2015-11-21 05:31:41.750000+00:00)
sagid#0: and you are like (at 2015-11-21 05:31:42.998000+00:00)
sagid#0: nah (at 2015-11-21 05:31:44.636000+00:00)
sagid#0: you better feel this one (at 2015-11-21 05:32:13.504000+00:00)
sagid#0: jv (at 2015-11-21 05:33:49.542000+00:00)
sagid#0: was still jv (at 2015-11-21 05:34:03.374000+00:00)
sagid#0: we take those (at 2015-11-21 05:34:06.422000+00:00)
sagid#0: alright (at 2015-11-21 05:34:26.764000+00:00)
sagid#0: here we g0 (at 2015-11-21 05:34:28.486000+00:00)
sagid#0: im dying right now (at 2015-11-21 05:35:22.757000+00:00)
sagid#0: i think im on meth (at 2015-11-21 05:35:25.757000+00:00)
sagid#0: my neighbros provs think im a crack addict (at 2015-11-21 05:35:38.575000+00:00)
sagid#0: "why the fuck do the amins have a hyena in their houswe" (at 2015-11-21 05:36:00.697000+00:00)
sagid#0: tru (at 2015-11-21 05:36:16.201000+00:00)
sagid#0: dickens on the macn (at 2015-11-21 05:36:32.162000+00:00)
sagid#0: jv (at 2015-11-21 05:38:25.916000+00:00)
sagid#0: we take those (at 2015-11-21 05:38:36.517000+00:00)
sagid#0: we still (at 2015-11-21 05:38:50.284000+00:00)
sagid#0: those (at 2015-11-21 05:38:52.361000+00:00)
sagid#0: take (at 2015-11-21 05:38:52.910000+00:00)
sagid#0: *yes* (at 2015-11-21 05:39:02.588000+00:00)
sagid#0: gg (at 2015-11-21 05:43:19.282000+00:00)
sagid#0: peech op (at 2015-11-21 05:43:24.461000+00:00)
sagid#0: it is now time to return to your orignial position (at 2015-11-21 05:43:54.407000+00:00)
sagid#0: ^ (at 2015-11-21 05:46:35.758000+00:00)
sagid#0: you didnt listen (at 2015-11-21 05:46:42.386000+00:00)
sagid#0: i main this character (at 2015-11-21 05:46:46.525000+00:00)
sagid#0: jk (at 2015-11-21 05:46:50.989000+00:00)
sagid#0: that gimp (at 2015-11-21 05:46:54.243000+00:00)
sagid#0: tho (at 2015-11-21 05:46:54.967000+00:00)
sagid#0: *thanks alpharad* (at 2015-11-21 05:47:01.661000+00:00)
sagid#0: honestly (at 2015-11-21 05:47:10.476000+00:00)
sagid#0: i think im burnt out (at 2015-11-21 05:47:13.253000+00:00)
sagid#0: its been a long night of smash (at 2015-11-21 05:47:19.787000+00:00)
sagid#0: im probably gonna like get off or just chill and go to bed (at 2015-11-21 05:47:30.512000+00:00)
sagid#0: cause we gotta wake up kinda early (at 2015-11-21 05:47:35.071000+00:00)
sagid#0: ? (at 2015-11-21 05:47:39.121000+00:00)
sagid#0: ill do like 1 more fater (at 2015-11-21 05:47:58.622000+00:00)
sagid#0: after (at 2015-11-21 05:48:05.036000+00:00)
sagid#0: IMNJFNGF (at 2015-11-21 05:49:46.327000+00:00)
sagid#0: SD (at 2015-11-21 05:49:48.265000+00:00)
sagid#0: lol (at 2015-11-21 05:51:04.194000+00:00)
sagid#0: k\ (at 2015-11-21 05:51:05.619000+00:00)
sagid#0: \\\\ (at 2015-11-21 05:51:18.765000+00:00)
sagid#0: no (at 2015-11-21 05:51:23.193000+00:00)
sagid#0: lol (at 2015-11-21 05:51:24.405000+00:00)
sagid#0: no (at 2015-11-21 05:51:34.771000+00:00)
sagid#0: nah (at 2015-11-21 05:51:38.518000+00:00)
sagid#0: thats backslash (at 2015-11-21 05:51:38.637000+00:00)
sagid#0: im playing the good ol doc (at 2015-11-21 05:51:42.574000+00:00)
sagid#0: gg (at 2015-11-21 05:55:56.839000+00:00)
sagid#0: up b out of shiel (at 2015-11-21 05:55:57.031000+00:00)
sagid#0: was fun playing (at 2015-11-21 05:56:05.793000+00:00)
sagid#0: for like 3 hors (at 2015-11-21 05:56:08.032000+00:00)
sagid#0: im really tired tho (at 2015-11-21 05:56:16.944000+00:00)
sagid#0: so ill see you tommorow (at 2015-11-21 05:56:20.124000+00:00)
sagid#0: ? (at 2015-11-21 05:56:23.732000+00:00)
sagid#0: oh (at 2015-11-21 05:56:30.363000+00:00)
sagid#0: yeha (at 2015-11-21 05:56:31.213000+00:00)
sagid#0: can you do that now (at 2015-11-21 05:56:35.921000+00:00)
sagid#0: ok (at 2015-11-21 05:57:58.786000+00:00)
sagid#0: ill figure it out (at 2015-11-21 05:58:00.208000+00:00)
sagid#0: tommorow (at 2015-11-21 05:58:01.608000+00:00)
sagid#0: im gonna go for now tho (at 2015-11-21 05:58:05.623000+00:00)
sagid#0: gnight (at 2015-11-21 05:58:06.513000+00:00)
sagid#0: ? (at 2015-11-22 22:47:35.903000+00:00)
sagid#0: what is this (at 2015-11-22 22:47:38.174000+00:00)
sagid#0: toadis? (at 2015-11-22 22:47:57.093000+00:00)
sagid#0: lol (at 2015-11-22 22:48:09.130000+00:00)
sagid#0: well i can hear you but i dont have mic (at 2015-11-22 22:48:15.256000+00:00)
sagid#0: hi (at 2015-11-22 22:48:28.268000+00:00)
sagid#0: i never had one (at 2015-11-22 22:48:36.664000+00:00)
sagid#0: yes (at 2015-11-22 22:48:42.890000+00:00)
sagid#0: no i had a headset (at 2015-11-22 22:48:48.446000+00:00)
sagid#0: that broke in august (at 2015-11-22 22:48:52.202000+00:00)
sagid#0: but ive had it since 3rd grade (at 2015-11-22 22:48:58.510000+00:00)
sagid#0: ? (at 2015-11-22 22:49:02.136000+00:00)
sagid#0: ? (at 2015-11-22 22:49:08.036000+00:00)
sagid#0: noice (at 2015-11-22 22:49:09.493000+00:00)
sagid#0: <@102881853052035072> (at 2015-11-22 22:49:34.268000+00:00)
sagid#0: <@102881853052035072> (at 2015-11-22 22:49:43.949000+00:00)
sagid#0: <@102881853052035072> (at 2015-11-22 22:49:46.635000+00:00)
sagid#0: nothing (at 2015-11-22 22:50:10.290000+00:00)
sagid#0: but lane forreal (at 2015-11-22 22:50:14.810000+00:00)
sagid#0: megalovania soundtrack (at 2015-11-22 22:50:23.551000+00:00)
sagid#0: is hype (at 2015-11-22 22:50:24.791000+00:00)
sagid#0: undertale (at 2015-11-22 22:50:38.991000+00:00)
sagid#0: qLOL (at 2015-11-22 22:53:24.875000+00:00)
sagid#0: WHUTEHGF (at 2015-11-22 22:53:25.516000+00:00)
sagid#0: rematch em (at 2015-11-22 22:53:31.570000+00:00)
sagid#0: me (at 2015-11-22 22:53:34.381000+00:00)
sagid#0: that was naty (at 2015-11-22 22:53:50.984000+00:00)
sagid#0: prepare your body (at 2015-11-22 22:54:05.658000+00:00)
sagid#0: REMATCH (at 2015-11-22 22:54:44.943000+00:00)
sagid#0: lol (at 2015-11-22 22:55:32.592000+00:00)
sagid#0: that combo (at 2015-11-22 22:56:33.943000+00:00)
sagid#0: was nasty (at 2015-11-22 22:56:35.435000+00:00)
sagid#0: ye (at 2015-11-22 22:57:04.559000+00:00)
sagid#0: gg (at 2015-11-22 22:59:27.420000+00:00)
sagid#0: falcon is my new main (at 2015-11-22 22:59:39.325000+00:00)
sagid#0: need to practice him (at 2015-11-22 22:59:43.511000+00:00)
sagid#0: lol (at 2015-11-22 23:00:15.320000+00:00)
sagid#0: sick meme (at 2015-11-22 23:01:21.514000+00:00)
sagid#0: *meme* (at 2015-11-22 23:01:31.804000+00:00)
sagid#0: Lane " *what a fucking casual* " Childers (at 2015-11-22 23:01:57.041000+00:00)
sagid#0: ~rip~ (at 2015-11-22 23:02:21.699000+00:00)
sagid#0: lol (at 2015-11-22 23:02:35.601000+00:00)
sagid#0: CHOOSE STAGE (at 2015-11-22 23:02:52.958000+00:00)
sagid#0: I CAN HEAR YOU (at 2015-11-22 23:03:04.937000+00:00)
sagid#0: lol (at 2015-11-22 23:03:06.358000+00:00)
sagid#0: i hate playing tommy (at 2015-11-22 23:05:29.589000+00:00)
sagid#0: cause he just sword fighters (at 2015-11-22 23:05:33.906000+00:00)
sagid#0: and i hat ehots (at 2015-11-22 23:05:35.936000+00:00)
sagid#0: ill play league after lunch (at 2015-11-22 23:05:50.933000+00:00)
sagid#0: which is soon (at 2015-11-22 23:05:53.315000+00:00)
sagid#0: lol (at 2015-11-22 23:06:00.685000+00:00)
sagid#0: yeha (at 2015-11-22 23:06:05.645000+00:00)
sagid#0: fire emblem (at 2015-11-22 23:06:07.996000+00:00)
sagid#0: and shuklkj (at 2015-11-22 23:06:09.498000+00:00)
sagid#0: them (at 2015-11-22 23:06:12.347000+00:00)
sagid#0: i hate them (at 2015-11-22 23:06:13.978000+00:00)
sagid#0: lol (at 2015-11-22 23:06:17.794000+00:00)
sagid#0: yah got me (at 2015-11-22 23:08:50.944000+00:00)
sagid#0: *kappa* (at 2015-11-22 23:09:00.759000+00:00)
sagid#0: ┬─┬ノ(ಠ_ಠノ) (at 2015-11-22 23:09:27.775000+00:00)
sagid#0: respect the tables (at 2015-11-22 23:09:31.409000+00:00)
sagid#0: and im eating lunch soon (at 2015-11-22 23:09:37.607000+00:00)
sagid#0: because pziza (at 2015-11-22 23:09:40.275000+00:00)
sagid#0: is cooking (at 2015-11-22 23:09:42.854000+00:00)
sagid#0: ┬─┬ノ(ಠ_ಠノ) (at 2015-11-22 23:09:48.713000+00:00)
sagid#0: ┬─┬ノ(ಠ_ಠノ)┬─┬ノ(ಠ_ಠノ) (at 2015-11-22 23:09:49.445000+00:00)
sagid#0: ┬─┬ノ(ಠ_ಠノ) (at 2015-11-22 23:09:49.804000+00:00)
sagid#0: lol (at 2015-11-22 23:10:02.134000+00:00)
sagid#0: you (at 2015-11-22 23:11:41.464000+00:00)
sagid#0: focking (at 2015-11-22 23:11:43.357000+00:00)
sagid#0: qot (at 2015-11-22 23:11:43.849000+00:00)
sagid#0: m9 (at 2015-11-22 23:11:44.653000+00:00)
sagid#0: the knee of justice (at 2015-11-22 23:12:12.349000+00:00)
sagid#0: to the heel of shame (at 2015-11-22 23:12:16.690000+00:00)
sagid#0: lol (at 2015-11-22 23:12:50.218000+00:00)
sagid#0: sam (at 2015-11-22 23:12:52.092000+00:00)
sagid#0: when you eat a bad of spicy cheetos in one sitting (at 2015-11-22 23:13:58.368000+00:00)
sagid#0: also puck (at 2015-11-22 23:14:08.703000+00:00)
sagid#0: pick (at 2015-11-22 23:14:11.437000+00:00)
sagid#0: rip (at 2015-11-22 23:14:55.773000+00:00)
sagid#0: brb (at 2015-11-22 23:16:51.536000+00:00)
sagid#0: think lunhc (at 2015-11-22 23:16:55.737000+00:00)
sagid#0: back (at 2015-11-22 23:24:31.546000+00:00)
sagid#0: for a bit (at 2015-11-22 23:24:34.230000+00:00)
sagid#0: if you are there (at 2015-11-22 23:24:39.414000+00:00)
sagid#0: ill play until i ave to eat (at 2015-11-22 23:25:03.727000+00:00)
sagid#0: rip (at 2015-11-22 23:25:12.917000+00:00)
sagid#0: gg (at 2015-11-22 23:28:41.789000+00:00)
sagid#0: lunchtime tho (at 2015-11-22 23:28:44.735000+00:00)
sagid#0: so lol (at 2015-11-22 23:28:46.410000+00:00)
sagid#0: brb (at 2015-11-22 23:28:47.737000+00:00)
sagid#0: im back (at 2015-11-22 23:57:30.111000+00:00)
sagid#0: hi (at 2015-11-22 23:57:47.260000+00:00)
sagid#0: im gonna keep playing smash because i might have to leave (at 2015-11-22 23:57:56.835000+00:00)
sagid#0: lol (at 2015-11-22 23:58:08.051000+00:00)
sagid#0: i thought dunkey quit (at 2015-11-22 23:58:11.597000+00:00)
sagid#0: kappa (at 2015-11-22 23:58:13.696000+00:00)
sagid#0: ik (at 2015-11-22 23:58:19.455000+00:00)
sagid#0: hence the *kappa* (at 2015-11-22 23:58:24.211000+00:00)
sagid#0: holy moly (at 2015-11-23 00:01:02.853000+00:00)
sagid#0: that was a doeser (at 2015-11-23 00:01:05.845000+00:00)
sagid#0: lmcaio (at 2015-11-23 00:02:33.531000+00:00)
sagid#0: lold (at 2015-11-23 00:03:11.926000+00:00)
sagid#0: LOL (at 2015-11-23 00:06:29.684000+00:00)
sagid#0: rip (at 2015-11-23 00:06:35.254000+00:00)
sagid#0: ok (at 2015-11-23 00:06:35.920000+00:00)
sagid#0: have fun (at 2015-11-23 00:06:38.537000+00:00)
sagid#0: later (at 2015-11-23 00:06:43.939000+00:00)
sagid#0: https://gyazo.com/10b8a9475351dd9319ccda6393a094d3 (at 2015-11-26 04:08:24.969000+00:00)
sagid#0: https://gyazo.com/654213794670f6b4568d68402bdeedac (at 2015-11-26 04:15:15.639000+00:00)
sagid#0: im just gonna chill and play smash for a while (at 2015-11-26 20:17:26.599000+00:00)
sagid#0: make a room?> (at 2015-11-26 20:17:33.407000+00:00)
sagid#0: or (at 2015-11-26 20:17:34.664000+00:00)
sagid#0: naw (at 2015-11-26 20:17:35.076000+00:00)
sagid#0: k (at 2015-11-26 20:17:42.231000+00:00)
sagid#0: brb (at 2015-11-26 20:17:50.572000+00:00)
sagid#0: ok (at 2015-11-26 20:27:31.965000+00:00)
sagid#0: hello (at 2015-11-26 20:27:32.575000+00:00)
sagid#0: im back (at 2015-11-26 20:27:44.585000+00:00)
sagid#0: wanna play (at 2015-11-26 20:27:45.707000+00:00)
sagid#0: kk (at 2015-11-26 20:27:52.460000+00:00)
sagid#0: lol (at 2015-11-26 20:32:46.081000+00:00)
sagid#0: my god (at 2015-11-26 20:36:43.085000+00:00)
sagid#0: that gam (at 2015-11-26 20:36:43.945000+00:00)
sagid#0: was legendary (at 2015-11-26 20:36:47.082000+00:00)
sagid#0: gg (at 2015-11-26 20:39:55.658000+00:00)
sagid#0: later, then (at 2015-11-26 20:41:52.757000+00:00)
sagid#0: join the meme team (at 2015-11-27 22:20:34.380000+00:00)
sagid#0: click on the thing (at 2015-11-27 22:20:38.491000+00:00)
sagid#0: it will put you into the room (at 2015-11-27 22:20:45.025000+00:00)
sagid#0: hi? (at 2015-11-30 05:13:45.112000+00:00)
sagid#0: http://i.imgur.com/ddqtfwF.gifv (at 2015-12-01 03:10:48.322000+00:00)
sagid#0: http://i.imgur.com/coDvtx6.jpg (at 2015-12-03 02:04:08.075000+00:00)
sagid#0: http://i.imgur.com/yx5XchD.jpg (at 2015-12-03 02:06:51.076000+00:00)
sagid#0: https://gfycat.com/FlimsyDisgustingAntelopegroundsquirrel (at 2015-12-05 02:13:30.487000+00:00)
sagid#0: ooohh (at 2015-12-10 01:58:56.370000+00:00)
sagid#0: sounds nice (at 2015-12-10 01:58:59.142000+00:00)
sagid#0: holy (at 2015-12-10 01:59:07.293000+00:00)
sagid#0: it sounds really good (at 2015-12-10 01:59:11.219000+00:00)
sagid#0: kk (at 2015-12-10 01:59:19.758000+00:00)
sagid#0: rocket league? (at 2015-12-10 01:59:23.111000+00:00)
sagid#0: and chill? (at 2015-12-10 01:59:24.560000+00:00)
sagid#0: i thought you got it (at 2015-12-10 01:59:32.152000+00:00)
sagid#0: but it didnt work (at 2015-12-10 01:59:35.294000+00:00)
sagid#0: try agen (at 2015-12-10 01:59:41.812000+00:00)
sagid#0: dowload it (at 2015-12-10 01:59:45.187000+00:00)
sagid#0: im here (at 2015-12-10 01:59:46.882000+00:00)
sagid#0: oh (at 2015-12-10 01:59:51.529000+00:00)
sagid#0: ll (at 2015-12-10 01:59:52.316000+00:00)
sagid#0: yeah (at 2015-12-10 01:59:53.545000+00:00)
sagid#0: sweet (at 2015-12-10 02:00:12.849000+00:00)
sagid#0: he just got off (at 2015-12-10 02:01:30.293000+00:00)
sagid#0: was playing smash with him (at 2015-12-10 02:01:33.845000+00:00)
sagid#0: im trying to transfer all of my music onto my comuter cause im gonna system reset my tablet and update (at 2015-12-10 02:02:04.048000+00:00)
sagid#0: because its been jailbroken and on the same version since 2012 (at 2015-12-10 02:02:16.268000+00:00)
sagid#0: sweet
' (at 2015-12-10 02:02:22.306000+00:00)
sagid#0: hitler was a good leader tho (at 2015-12-10 02:02:35.672000+00:00)
sagid#0: lol (at 2015-12-10 02:03:09.350000+00:00)
sagid#0: oh yeah (at 2015-12-10 02:06:27.656000+00:00)
sagid#0: my circle pad broke off (at 2015-12-10 02:06:31.528000+00:00)
sagid#0: so im using the little stub (at 2015-12-10 02:06:36.876000+00:00)
sagid#0: im gonna get a blister (at 2015-12-10 02:06:41.604000+00:00)
sagid#0: lmaoo (at 2015-12-10 02:06:42.376000+00:00)
sagid#0: HARDCOR (at 2015-12-10 02:06:48.650000+00:00)
sagid#0: tr4sh (at 2015-12-10 02:06:57.042000+00:00)
sagid#0: DUDE (at 2015-12-10 02:07:01.225000+00:00)
sagid#0: IM HYP (at 2015-12-10 02:07:02.102000+00:00)
sagid#0: installing itunes so i can transfer music n stuff (at 2015-12-10 02:07:31.553000+00:00)
sagid#0: lowkey same on smash tho (at 2015-12-10 02:07:38.778000+00:00)
sagid#0: your roboting super hard (at 2015-12-10 02:07:56.964000+00:00)
sagid#0: ok (at 2015-12-10 02:08:01.400000+00:00)
sagid#0: there (at 2015-12-10 02:08:01.838000+00:00)
sagid#0: lol (at 2015-12-10 02:08:04.505000+00:00)
sagid#0: i just heard did you evrjubgaubheyubgauigbeyu (at 2015-12-10 02:08:14.199000+00:00)
sagid#0: <@102881853052035072> (at 2015-12-10 02:08:30.415000+00:00)
sagid#0: dude (at 2015-12-10 02:08:35.377000+00:00)
sagid#0: have you heard fetty wap time (at 2015-12-10 02:08:53.093000+00:00)
sagid#0: its good (at 2015-12-10 02:08:54.872000+00:00)
sagid#0: oh yeah (at 2015-12-10 02:08:58.164000+00:00)
sagid#0: they did (at 2015-12-10 02:09:00.230000+00:00)
sagid#0: LOL (at 2015-12-10 02:09:02.501000+00:00)
sagid#0: yeah (at 2015-12-10 02:09:03.175000+00:00)
sagid#0: "when the robosabdasbdbahsdahsdbas" (at 2015-12-10 02:09:18.544000+00:00)
sagid#0: https://www.youtube.com/watch?v=27d138zhyZQ (at 2015-12-10 02:09:32.963000+00:00)
sagid#0: this song (at 2015-12-10 02:09:36.592000+00:00)
sagid#0: is hot (at 2015-12-10 02:09:37.491000+00:00)
sagid#0: its just rap tho (at 2015-12-10 02:09:48.548000+00:00)
sagid#0: but i love gambino (at 2015-12-10 02:09:52.837000+00:00)
sagid#0: the lyrics (at 2015-12-10 02:10:00.175000+00:00)
sagid#0: are fire (at 2015-12-10 02:10:01.156000+00:00)
sagid#0: nice (at 2015-12-10 02:10:08.661000+00:00)
sagid#0: ywah (at 2015-12-10 02:10:31.554000+00:00)
sagid#0: =was good (at 2015-12-10 02:10:35.964000+00:00)
sagid#0: good cal (at 2015-12-10 02:11:02.803000+00:00)
sagid#0: HAVE YOU SEEN WHOS UR DADDY (at 2015-12-10 02:11:47.208000+00:00)
sagid#0: THAT GAME (at 2015-12-10 02:11:48.233000+00:00)
sagid#0: IS KEK (at 2015-12-10 02:11:49.283000+00:00)
sagid#0: lol (at 2015-12-10 02:14:05.654000+00:00)
sagid#0: gimme a sec (at 2015-12-10 02:20:18.441000+00:00)
sagid#0: im doing stuff (at 2015-12-10 02:20:20.156000+00:00)
sagid#0: not sure (at 2015-12-10 02:22:16.618000+00:00)
sagid#0: anyways (at 2015-12-10 02:22:18.217000+00:00)
sagid#0: my winterbreak starts next friday (at 2015-12-10 02:22:23.239000+00:00)
sagid#0: il talk to you later (at 2015-12-10 02:29:59.831000+00:00)
sagid#0: i gtg (at 2015-12-10 02:30:00.633000+00:00)
sagid#0: bye (at 2015-12-10 02:30:06.663000+00:00)
sagid#0: ayy (at 2015-12-10 04:24:26.595000+00:00)
sagid#0: yeah (at 2015-12-10 04:24:49.406000+00:00)
sagid#0: i liked the music (at 2015-12-10 04:24:51.473000+00:00)
sagid#0: tbh (at 2015-12-10 04:24:52.862000+00:00)
sagid#0: swet (at 2015-12-10 04:25:12.081000+00:00)
sagid#0: should downlaod steam and rocket league (at 2015-12-10 04:25:17.683000+00:00)
sagid#0: really fun (at 2015-12-10 04:25:19.151000+00:00)
sagid#0: dont even need controller (at 2015-12-10 04:25:22.771000+00:00)
sagid#0: tbh (at 2015-12-10 04:25:23.368000+00:00)
sagid#0: i played woithout one for like a month (at 2015-12-10 04:25:29.510000+00:00)
sagid#0: i thought you bought it (at 2015-12-10 04:26:12.299000+00:00)
sagid#0: and tried playing irt (at 2015-12-10 04:26:14.838000+00:00)
sagid#0: oh (at 2015-12-10 04:26:18.155000+00:00)
sagid#0: nvm (at 2015-12-10 04:26:20.491000+00:00)
sagid#0: rocket league is probably ur best option but its like 20 (at 2015-12-10 04:26:53.748000+00:00)
sagid#0: rivals of aether is fun aswell for 15 (at 2015-12-10 04:27:01.368000+00:00)
sagid#0: but its smash (at 2015-12-10 04:27:04.503000+00:00)
sagid#0: in 8 bit (at 2015-12-10 04:27:07.313000+00:00)
sagid#0: ye (at 2015-12-10 04:27:13.115000+00:00)
sagid#0: w8 (at 2015-12-10 04:27:17.563000+00:00)
sagid#0: then (at 2015-12-10 04:27:19.175000+00:00)
sagid#0: ye (at 2015-12-10 04:27:19.496000+00:00)
sagid#0: me2 (at 2015-12-10 04:27:33.890000+00:00)
sagid#0: ye (at 2015-12-10 04:31:02.160000+00:00)
sagid#0: lol (at 2015-12-10 04:31:11.015000+00:00)
sagid#0: nice (at 2015-12-10 04:32:03.773000+00:00)
sagid#0: gg (at 2015-12-10 04:36:25.787000+00:00)
sagid#0: rip (at 2015-12-10 04:36:37.375000+00:00)
sagid#0: ill be here (at 2015-12-10 04:37:01.126000+00:00)
sagid#0: kappa (at 2015-12-10 04:37:01.765000+00:00)
sagid#0: ayy^lmao (at 2015-12-10 04:37:23.561000+00:00)
sagid#0: omg (at 2015-12-10 04:38:33.452000+00:00)
sagid#0: omg (at 2015-12-10 04:38:34.602000+00:00)
sagid#0: what (at 2015-12-10 04:38:35.611000+00:00)
sagid#0: the (at 2015-12-10 04:38:36.071000+00:00)
sagid#0: fuck (at 2015-12-10 04:38:36.696000+00:00)
sagid#0: stop (at 2015-12-10 04:38:38.434000+00:00)
sagid#0: why me (at 2015-12-10 04:38:42.508000+00:00)
sagid#0: that was too hard (at 2015-12-10 04:38:51.400000+00:00)
sagid#0: i suck now (at 2015-12-10 04:39:01.103000+00:00)
sagid#0: lol (at 2015-12-10 04:39:06.547000+00:00)
sagid#0: brb (at 2015-12-10 04:41:37.897000+00:00)
sagid#0: lol (at 2015-12-10 04:48:52.669000+00:00)
sagid#0: did you not do it (at 2015-12-10 04:48:56.723000+00:00)
sagid#0: ok (at 2015-12-10 04:48:58.540000+00:00)
sagid#0: sick (at 2015-12-10 04:48:59.513000+00:00)
sagid#0: well we are moving to a pretty big house (at 2015-12-10 04:49:14.788000+00:00)
sagid#0: so (at 2015-12-10 04:49:15.447000+00:00)
sagid#0: you should come and live with me (at 2015-12-10 04:49:19.317000+00:00)
sagid#0: and you can go to thurston (at 2015-12-10 04:49:28.068000+00:00)
sagid#0: yeah (at 2015-12-10 04:49:34.217000+00:00)
sagid#0: sucks (at 2015-12-10 04:49:36.470000+00:00)
sagid#0: idc (at 2015-12-10 04:49:39.763000+00:00)
sagid#0: lol (at 2015-12-10 04:49:44.714000+00:00)
sagid#0: lol (at 2015-12-10 04:51:51.491000+00:00)
sagid#0: jv (at 2015-12-10 04:52:03.459000+00:00)
sagid#0: honestly (at 2015-12-10 04:52:17.947000+00:00)
sagid#0: you would do better than 90% of the freshmen here (at 2015-12-10 04:52:27.601000+00:00)
sagid#0: they all skip school and smoke dank weed (at 2015-12-10 04:52:33.465000+00:00)
sagid#0: lmaoo (at 2015-12-10 04:52:37.829000+00:00)
sagid#0: eh (at 2015-12-10 04:52:50.892000+00:00)
sagid#0: everything but pre cal (at 2015-12-10 04:52:53.596000+00:00)
sagid#0: what r u (at 2015-12-10 04:53:01.179000+00:00)
sagid#0: lol (at 2015-12-10 04:53:08.079000+00:00)
sagid#0: i just want you to live here (at 2015-12-10 04:53:16.877000+00:00)
sagid#0: bc (at 2015-12-10 04:53:16.895000+00:00)
sagid#0: u chil (at 2015-12-10 04:53:18.938000+00:00)
sagid#0: but what about gf (at 2015-12-10 04:53:23.789000+00:00)
sagid#0: lol (at 2015-12-10 04:53:33.025000+00:00)
sagid#0: but (at 2015-12-10 04:53:34.053000+00:00)
sagid#0: what (at 2015-12-10 04:53:34.279000+00:00)
sagid#0: about (at 2015-12-10 04:53:34.987000+00:00)
sagid#0: gf (at 2015-12-10 04:53:36.275000+00:00)
sagid#0: tho (at 2015-12-10 04:53:36.732000+00:00)
sagid#0: damn (at 2015-12-10 04:53:38.970000+00:00)
sagid#0: LOL (at 2015-12-10 04:54:03.588000+00:00)
sagid#0: god (at 2015-12-10 04:54:04.740000+00:00)
sagid#0: k (at 2015-12-10 04:54:28.475000+00:00)
sagid#0: k (at 2015-12-10 05:00:28.129000+00:00)
sagid#0: back (at 2015-12-10 05:00:28.898000+00:00)
sagid#0: om (at 2015-12-10 05:04:39.248000+00:00)
sagid#0: stip0[ (at 2015-12-10 05:04:41.608000+00:00)
sagid#0: remastch (at 2015-12-10 05:04:55.619000+00:00)
sagid#0: klej (at 2015-12-10 05:06:19.408000+00:00)
sagid#0: jv (at 2015-12-10 05:08:36.074000+00:00)
sagid#0: i kept trying to kill with up b (at 2015-12-10 05:10:46.429000+00:00)
sagid#0: rip (at 2015-12-10 05:10:48.303000+00:00)
sagid#0: nah (at 2015-12-10 05:10:54.199000+00:00)
sagid#0: it was all you (at 2015-12-10 05:10:56.741000+00:00)
sagid#0: kap (at 2015-12-10 05:10:59.467000+00:00)
sagid#0: hits like a buck (at 2015-12-10 05:11:13.307000+00:00)
sagid#0: k (at 2015-12-10 05:16:55.804000+00:00)
sagid#0: k (at 2015-12-10 05:17:04.775000+00:00)
sagid#0: gl (at 2015-12-10 05:17:05+00:00)
sagid#0: ye (at 2015-12-10 05:17:25.348000+00:00)
sagid#0: swhat (at 2015-12-10 05:17:26.089000+00:00)
sagid#0: the function (at 2015-12-10 05:17:29.141000+00:00)
sagid#0: 1 sec (at 2015-12-10 05:17:51.945000+00:00)
sagid#0: can you show me the problem (at 2015-12-10 05:22:42.891000+00:00)
sagid#0: cause this seems really weird (at 2015-12-10 05:22:47.974000+00:00)
sagid#0: like what is the fx (at 2015-12-10 05:22:56.408000+00:00)
sagid#0: can you somehow show me it (at 2015-12-10 05:24:05.752000+00:00)
sagid#0: ok (at 2015-12-10 05:24:11.086000+00:00)
sagid#0: lol (at 2015-12-10 05:25:46.438000+00:00)
sagid#0: this is (at 2015-12-10 05:25:49.473000+00:00)
sagid#0: like (at 2015-12-10 05:25:50.313000+00:00)
sagid#0: dumb (at 2015-12-10 05:25:51.107000+00:00)
sagid#0: sec (at 2015-12-10 05:25:58.918000+00:00)
sagid#0: i dnno (at 2015-12-10 05:29:12.797000+00:00)
sagid#0: ive done inverse functions (at 2015-12-10 05:29:17.316000+00:00)
sagid#0: but this is plain stupud (at 2015-12-10 05:29:21.391000+00:00)
sagid#0: what the ass (at 2015-12-10 05:29:23.977000+00:00)
sagid#0: i dunno (at 2015-12-10 05:31:10.823000+00:00)
sagid#0: whats up (at 2015-12-10 05:31:12.589000+00:00)
sagid#0: cause ur just supposed to solve for x (at 2015-12-10 05:31:22.777000+00:00)
sagid#0: but u cnat (at 2015-12-10 05:31:27.137000+00:00)
sagid#0: lol (at 2015-12-10 05:33:27.060000+00:00)
sagid#0: i tried (at 2015-12-10 05:33:29.377000+00:00)
sagid#0: lol (at 2015-12-10 05:34:37.810000+00:00)
sagid#0: are you gonna go to bed soo (at 2015-12-10 05:34:42.879000+00:00)
sagid#0: or (at 2015-12-10 05:34:43.718000+00:00)
sagid#0: what (at 2015-12-10 05:34:44.407000+00:00)
sagid#0: lol (at 2015-12-10 05:34:53.229000+00:00)
sagid#0: gettting off? (at 2015-12-10 05:36:43.498000+00:00)
sagid#0: alright m9 (at 2015-12-10 05:36:51.641000+00:00)
sagid#0: im gonna go too then (at 2015-12-10 05:36:57.738000+00:00)
sagid#0: ill talk to you tommorow (at 2015-12-10 05:37:01.979000+00:00)
sagid#0: yeah (at 2015-12-10 05:37:09.892000+00:00)
sagid#0: gnight dude (at 2015-12-10 05:37:12.178000+00:00)
sagid#0: ill keep myself muted cause library (at 2016-01-16 23:56:01.476000+00:00)
sagid#0: but i can hear you (at 2016-01-16 23:56:07.626000+00:00)
sagid#0: but im trying to fix this so we can play (at 2016-01-16 23:56:20.214000+00:00)
sagid#0: weird its connecting to the library's wifi just fine but its giving me an error code when i try to connect to anything (at 2016-01-16 23:58:38.812000+00:00)
sagid#0: its not their problem (at 2016-01-16 23:58:56.009000+00:00)
sagid#0: the internet is fine (at 2016-01-16 23:58:58.561000+00:00)
sagid#0: im on laptop right now (at 2016-01-16 23:59:02.176000+00:00)
sagid#0: yeah that doesnt work (at 2016-01-16 23:59:05.763000+00:00)
sagid#0: because i cant do anything with internet (at 2016-01-16 23:59:13.233000+00:00)
sagid#0: im gonna mess with security settings (at 2016-01-16 23:59:18.282000+00:00)
sagid#0: that might be a problem (at 2016-01-16 23:59:23.213000+00:00)
sagid#0: but i will get it to work (at 2016-01-16 23:59:29.465000+00:00)
sagid#0: i did a speedtest tho and i get like 8ms so its better than my house (at 2016-01-17 00:00:22.970000+00:00)
sagid#0: thats where our tax dollars go i geuss (at 2016-01-17 00:00:32.100000+00:00)
sagid#0: im trying to mess with it (at 2016-01-17 00:07:28.064000+00:00)
sagid#0: not sure (at 2016-01-17 00:07:31.274000+00:00)
sagid#0: we played against lincoln (at 2016-01-17 00:08:06.320000+00:00)
sagid#0: their entire team is 6ft 5 tall black dudes (at 2016-01-17 00:08:27.170000+00:00)
sagid#0: i hope that answers it (at 2016-01-17 00:08:37.614000+00:00)
sagid#0: it was fine (at 2016-01-17 00:08:47.390000+00:00)
sagid#0: just chilled with jack and shea (at 2016-01-17 00:08:56.383000+00:00)
sagid#0: thats how its spelled (at 2016-01-17 00:09:06.760000+00:00)
sagid#0: yeah tis weird (at 2016-01-17 00:09:13.860000+00:00)
sagid#0: gonna try to reset all connections and do a clean restart (at 2016-01-17 00:12:20.411000+00:00)
sagid#0: people were getting the same error (at 2016-01-17 00:12:31.832000+00:00)
sagid#0: but there werent many solutiins (at 2016-01-17 00:12:39.663000+00:00)
sagid#0: so it gives me an error code 0001-0803 (at 2016-01-17 00:14:37.355000+00:00)
sagid#0: so i looked it uo (at 2016-01-17 00:14:40.619000+00:00)
sagid#0: hmmmm it wont even let me update (at 2016-01-17 00:15:38.018000+00:00)
sagid#0: just resets system (at 2016-01-17 00:15:41.675000+00:00)
sagid#0: yeah (at 2016-01-17 00:16:37.332000+00:00)
sagid#0: the little light on the right side of the 3ds isnt even flashing (at 2016-01-17 00:19:59.690000+00:00)
sagid#0: so it doesnt even connect (at 2016-01-17 00:20:05.998000+00:00)
sagid#0: but it says its connected (at 2016-01-17 00:20:11.343000+00:00)
sagid#0: https://i.imgur.com/USOW1qa.gifv (at 2016-01-22 00:48:05.345000+00:00)
sagid#0: lmfaop (at 2016-01-24 07:53:01.917000+00:00)
sagid#0: gnight (at 2016-02-01 04:14:26.979000+00:00)
sagid#0: https://twitter.com/aammeejp/status/695131901158227969 (at 2016-02-06 01:24:34.592000+00:00)
sagid#0: https://oddshot.tv/shot/hysranai-20160205194316579 (at 2016-02-06 01:25:46.475000+00:00)
sagid#0: https://gfycat.com/FabulousBronzeGermanspaniel lil mac 0 death (at 2016-02-06 01:26:30.642000+00:00)
sagid#0: id smash (at 2016-02-07 06:07:08.136000+00:00)
sagid#0: k (at 2016-02-14 04:29:32.375000+00:00)
sagid#0: lol (at 2016-02-15 20:55:49.337000+00:00)
sagid#0: hes not threre (at 2016-02-15 20:55:53.262000+00:00)
sagid#0: https://www.youtube.com/watch?v=syqQbSu5KQ4 (at 2016-02-18 05:07:11.721000+00:00)
sagid#0: http://www.noisli.com/ (at 2016-02-18 05:11:13.684000+00:00)
sagid#0: https://www.youtube.com/watch?v=5EhqcEa7QFM (at 2016-02-18 05:38:13.955000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:39:33.003000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:41:34.388000+00:00)
sagid#0: https://www.youtube.com/watch?v=Q2g91j2nfog (at 2016-02-19 01:41:40.370000+00:00)
sagid#0: welcome to the big dick club (at 2016-02-19 03:56:51.529000+00:00)
sagid#0: http://www.oddcast.com/home/demos/tts/tts_example.php (at 2016-02-19 04:07:10.549000+00:00)
sagid#0: https://www.watch2gether.com/rooms/a8j3w1wd1e5rx9zo (at 2016-02-19 04:11:22.107000+00:00)
sagid#0: get out of my discord you assbags (at 2016-02-20 01:42:57.805000+00:00)
sagid#0: weeabo lookin ass (at 2016-02-20 01:43:03.714000+00:00)
sagid#0: 73.83.98.27 (at 2016-03-02 04:48:24.200000+00:00)
sagid#0: 25.147.207.171 (at 2016-03-02 04:55:05.475000+00:00)
sagid#0: http://www.amazon.com/Super-Nintendo-Turbo-Controller-AsciiPad/dp/B000W3ZDXO/ref=sr_1_1?ie=UTF8&qid=1457158517&sr=8-1&keywords=nes+gamepad+turbo (at 2016-03-05 06:15:28.708000+00:00)
sagid#0: Kappa (at 2016-03-05 06:16:54.223000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804314506 (at 2016-03-09 03:23:40.426000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804422208 (at 2016-03-09 03:23:52.497000+00:00)
sagid#0: http://imgur.com/7K5XPdz (at 2016-03-09 03:56:41.476000+00:00)
sagid#0: https://gfycat.com/CostlyLightCollie (at 2016-03-10 02:50:56.961000+00:00)
sagid#0: https://www.youtube.com/watch?v=s6TY1SRABes (at 2016-03-18 05:16:10.131000+00:00)
sagid#0: $penis (at 2024-11-11 02:48:51.225000+00:00)
sagid#0: $shutdown (at 2024-11-11 02:56:09.157000+00:00)
sagid#0: $get-messages (at 2024-11-11 02:56:28.143000+00:00)
sagid#0: $get-messages 102559330603139072 01-10-2017 01-10-2016 (at 2024-11-11 02:57:23.372000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2017 01-10-2016 (at 2024-11-11 02:57:42.017000+00:00)
sagid#0: $get-messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 02:57:48.868000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 02:58:04.568000+00:00)
sagid#0: $shutdown (at 2024-11-11 02:58:48.082000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 sagid#0 (at 2024-11-11 03:33:12.316000+00:00)
sagid#0: shutdowbn (at 2024-11-11 03:33:19.857000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:33:24.603000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:34:07.840000+00:00)
sagid#0: $get_messages 102559330603139072 01-10-2016 01-10-2017 (at 2024-11-11 03:35:34.647000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:35:58.172000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:37:13.008000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 (at 2024-11-11 03:37:23.702000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:37:54.178000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:37:55.606000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:07.368000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:23.570000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid#0 (at 2024-11-11 03:38:32.624000+00:00)
sagid#0: $shutsown (at 2024-11-11 03:39:44.023000+00:00)
sagid#0: $shudtdown (at 2024-11-11 03:39:46.438000+00:00)
sagid#0: #shutdown (at 2024-11-11 03:39:48.810000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:39:51.941000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:40:41.256000+00:00)
sagid#0: $shutdwn (at 2024-11-11 03:41:34.459000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:41:37.436000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:03.242000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:33.436000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:42:53.597000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:43:06.425000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:43:18.146000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-17-2016 sagid#0 (at 2024-11-11 03:43:26.143000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-17-2016 sagid (at 2024-11-11 03:43:40.442000+00:00)
sagid#0: $get_messages 102559330603139072 01-19-2016 01-20-2016 sagid (at 2024-11-11 03:45:07.479000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-18-2016 sagid (at 2024-11-11 03:45:23.509000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-19-2016 sagid (at 2024-11-11 03:45:56.019000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:46:01.265000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:46:20.319000+00:00)
sagid#0: $get_messages 102559330603139072 01-17-2016 01-19-2016 sagid (at 2024-11-11 03:47:00.728000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:47:28.786000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:47:32.896000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:48:53.786000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:49:24.628000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:49:52.454000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:50:45.230000+00:00)
sagid#0: $shutdown (at 2024-11-11 03:50:49.723000+00:00)
sagid#0: $get_messages 102559330603139072 01-16-2016 01-19-2016 sagid (at 2024-11-11 03:54:00.122000+00:00)
sagid#0: $shutdown (at 2024-11-11 22:45:41.510000+00:00)
sagid#0: !shutdown (at 2024-11-11 22:46:15.516000+00:00)
sagid#0: !shutdown (at 2024-11-11 22:46:52.648000+00:00)
sagid#0: $shutdown (at 2024-11-11 22:46:56.223000+00:00)
sagid#0: !hello (at 2024-11-11 22:47:06.106000+00:00)
sagid#0: https://discord.com/oauth2/authorize?client_id=770957056618135553&permissions=8&integration_type=0&scope=bot (at 2024-11-11 22:48:24.703000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2014 03-25-2025 sagid (at 2024-11-12 04:37:18.773000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:38:15.588000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:39:00.113000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:39:18.613000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:41:00.026000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:45:28.335000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2023 sagid (at 2024-11-12 04:45:47.951000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 sagid (at 2024-11-12 04:46:16.160000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:46:53.392000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2023 03-25-2023 HG (at 2024-11-12 04:47:18.491000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2023 HG (at 2024-11-12 04:47:34.886000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2023 sagid (at 2024-11-12 04:47:52.527000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:48:28.341000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:49:14.611000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:49:33.303000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:50:27.604000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:50:34.631000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:50:50.711000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2013 03-25-2025 sagid (at 2024-11-12 04:50:58.492000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2016 03-25-2025 sagid (at 2024-11-12 04:51:09.416000+00:00)
sagid#0: !get_messages 102559330603139072 01-16-2014 03-25-2025 sagid (at 2024-11-12 04:51:57.979000+00:00)
sagid#0: !shutdown (at 2024-11-12 04:52:03.839000+00:00)
sagid#0: !get_messages 102559330603139072 11-16-2015 03-25-2025 sagid (at 2024-11-12 04:52:36.237000+00:00)
sagid#0: !get_messages 102559330603139072 11-16-2015 03-25-2025 sagid (at 2024-11-12 04:52:44.446000+00:00)
