sagid#0: ill keep myself muted cause library (at 2016-01-16 23:56:01.476000+00:00)
sagid#0: but i can hear you (at 2016-01-16 23:56:07.626000+00:00)
sagid#0: but im trying to fix this so we can play (at 2016-01-16 23:56:20.214000+00:00)
sagid#0: weird its connecting to the library's wifi just fine but its giving me an error code when i try to connect to anything (at 2016-01-16 23:58:38.812000+00:00)
sagid#0: its not their problem (at 2016-01-16 23:58:56.009000+00:00)
sagid#0: the internet is fine (at 2016-01-16 23:58:58.561000+00:00)
sagid#0: im on laptop right now (at 2016-01-16 23:59:02.176000+00:00)
sagid#0: yeah that doesnt work (at 2016-01-16 23:59:05.763000+00:00)
sagid#0: because i cant do anything with internet (at 2016-01-16 23:59:13.233000+00:00)
sagid#0: im gonna mess with security settings (at 2016-01-16 23:59:18.282000+00:00)
sagid#0: that might be a problem (at 2016-01-16 23:59:23.213000+00:00)
sagid#0: but i will get it to work (at 2016-01-16 23:59:29.465000+00:00)
sagid#0: i did a speedtest tho and i get like 8ms so its better than my house (at 2016-01-17 00:00:22.970000+00:00)
sagid#0: thats where our tax dollars go i geuss (at 2016-01-17 00:00:32.100000+00:00)
sagid#0: im trying to mess with it (at 2016-01-17 00:07:28.064000+00:00)
sagid#0: not sure (at 2016-01-17 00:07:31.274000+00:00)
sagid#0: we played against lincoln (at 2016-01-17 00:08:06.320000+00:00)
sagid#0: their entire team is 6ft 5 tall black dudes (at 2016-01-17 00:08:27.170000+00:00)
sagid#0: i hope that answers it (at 2016-01-17 00:08:37.614000+00:00)
sagid#0: it was fine (at 2016-01-17 00:08:47.390000+00:00)
sagid#0: just chilled with jack and shea (at 2016-01-17 00:08:56.383000+00:00)
sagid#0: thats how its spelled (at 2016-01-17 00:09:06.760000+00:00)
sagid#0: yeah tis weird (at 2016-01-17 00:09:13.860000+00:00)
sagid#0: gonna try to reset all connections and do a clean restart (at 2016-01-17 00:12:20.411000+00:00)
sagid#0: people were getting the same error (at 2016-01-17 00:12:31.832000+00:00)
sagid#0: but there werent many solutiins (at 2016-01-17 00:12:39.663000+00:00)
sagid#0: so it gives me an error code 0001-0803 (at 2016-01-17 00:14:37.355000+00:00)
sagid#0: so i looked it uo (at 2016-01-17 00:14:40.619000+00:00)
sagid#0: hmmmm it wont even let me update (at 2016-01-17 00:15:38.018000+00:00)
sagid#0: just resets system (at 2016-01-17 00:15:41.675000+00:00)
sagid#0: yeah (at 2016-01-17 00:16:37.332000+00:00)
sagid#0: the little light on the right side of the 3ds isnt even flashing (at 2016-01-17 00:19:59.690000+00:00)
sagid#0: so it doesnt even connect (at 2016-01-17 00:20:05.998000+00:00)
sagid#0: but it says its connected (at 2016-01-17 00:20:11.343000+00:00)
sagid#0: https://i.imgur.com/USOW1qa.gifv (at 2016-01-22 00:48:05.345000+00:00)
sagid#0: lmfaop (at 2016-01-24 07:53:01.917000+00:00)
sagid#0: gnight (at 2016-02-01 04:14:26.979000+00:00)
sagid#0: https://twitter.com/aammeejp/status/695131901158227969 (at 2016-02-06 01:24:34.592000+00:00)
sagid#0: https://oddshot.tv/shot/hysranai-20160205194316579 (at 2016-02-06 01:25:46.475000+00:00)
sagid#0: https://gfycat.com/FabulousBronzeGermanspaniel lil mac 0 death (at 2016-02-06 01:26:30.642000+00:00)
sagid#0: id smash (at 2016-02-07 06:07:08.136000+00:00)
sagid#0: k (at 2016-02-14 04:29:32.375000+00:00)
sagid#0: lol (at 2016-02-15 20:55:49.337000+00:00)
sagid#0: hes not threre (at 2016-02-15 20:55:53.262000+00:00)
sagid#0: https://www.youtube.com/watch?v=syqQbSu5KQ4 (at 2016-02-18 05:07:11.721000+00:00)
sagid#0: http://www.noisli.com/ (at 2016-02-18 05:11:13.684000+00:00)
sagid#0: https://www.youtube.com/watch?v=5EhqcEa7QFM (at 2016-02-18 05:38:13.955000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:39:33.003000+00:00)
sagid#0: http://smashboards.com/threads/stuff-about-puff.177816/ (at 2016-02-19 01:41:34.388000+00:00)
sagid#0: https://www.youtube.com/watch?v=Q2g91j2nfog (at 2016-02-19 01:41:40.370000+00:00)
sagid#0: welcome to the big dick club (at 2016-02-19 03:56:51.529000+00:00)
sagid#0: http://www.oddcast.com/home/demos/tts/tts_example.php (at 2016-02-19 04:07:10.549000+00:00)
sagid#0: https://www.watch2gether.com/rooms/a8j3w1wd1e5rx9zo (at 2016-02-19 04:11:22.107000+00:00)
sagid#0: get out of my discord you assbags (at 2016-02-20 01:42:57.805000+00:00)
sagid#0: weeabo lookin ass (at 2016-02-20 01:43:03.714000+00:00)
sagid#0: 73.83.98.27 (at 2016-03-02 04:48:24.200000+00:00)
sagid#0: 25.147.207.171 (at 2016-03-02 04:55:05.475000+00:00)
sagid#0: http://www.amazon.com/Super-Nintendo-Turbo-Controller-AsciiPad/dp/B000W3ZDXO/ref=sr_1_1?ie=UTF8&qid=1457158517&sr=8-1&keywords=nes+gamepad+turbo (at 2016-03-05 06:15:28.708000+00:00)
sagid#0: Kappa (at 2016-03-05 06:16:54.223000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804314506 (at 2016-03-09 03:23:40.426000+00:00)
sagid#0: http://oddshot.tv/shot/mang0-2016030804422208 (at 2016-03-09 03:23:52.497000+00:00)
sagid#0: http://imgur.com/7K5XPdz (at 2016-03-09 03:56:41.476000+00:00)
sagid#0: https://gfycat.com/CostlyLightCollie (at 2016-03-10 02:50:56.961000+00:00)
sagid#0: https://www.youtube.com/watch?v=s6TY1SRABes (at 2016-03-18 05:16:10.131000+00:00)
